spring.application.name=Project

server.port= 8082
spring.data.mongodb.uri= mongodb+srv://user:user@cluster0.5jslcdi.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoExceptionTranslator=DEBUG
logging.level.org.springframework.data.mongodb.core.query=DEBUG