spring.application.name=Project

server.port= 8082
spring.data.mongodb.uri= mongodb+srv://user:user@cluster0.5jslcdi.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.convert=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoDbUtils=DEBUG

# Enable logging for MongoDB driver operations (optional)
logging.level.org.mongodb.driver=TRACE
